{
  "name": "1Link Collections",
  "short_name": "1Link",
  "description": "PWA to build bookmark collections and export shareable HTML pages.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230f172a'/%3E%3Cpath fill='%2338bdf8' d='M58 58h76v20H78v76H58z'/%3E%3Cpath fill='%23818cf8' d='M82 82h52v52H82z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
